All 冗員s in the last 7 days:

1. 鑲人鉤小姐v5.1  16.02%
2. 傷人陸小妹 Karla🐸:Re 12.70%
3. ‎ 湘南ラムネ 10.17%
4. 已切:雙人紅先生❤️ (GitHub ™🇬🇧🇸🇬) 6.72%
5. 獣兵衛  5.60%
6. 木馬艦長林有德  4.56%
7. Asso  4.13%
8. 商人雪先生 🐕 2.67%
9. CK  2.57%
10. 🇺🇸👽  2.56%
11. Sa Sa 2.55%
12. K👻💨  1.97%
13. Keith Wood 1.84%
14. 霜人ゆきちゃん⛄️  1.72%
15. Marilyn Monroe 1.60%
16. There is no place like 127.0.0.1 1.45%
17. 雀西。真夏的GODIVA  1.37%
18. Roy N 1.16%
19. 傷人。古生  1.15%
20. 唯  0.98%
21. Code Monkey 0.96%
22. 團長  0.90%
23. Fai Wong 0.90%
24. Oscar Y 0.86%
25. 兒我畢之 10.0.0.254 0.78%
26. Mark Chan 0.66%
27. K  0.61%
28. 連 尼住 0.58%
29. Ivan Ip 0.51%
30. Gio  0.46%
31. 我好大隻架唔好蝦我  0.42%
32. L.T.S👾👾  0.42%
33. S.  0.38%
34. Jack Tang 0.37%
35. き  0.33%
36. Yeung YIn 0.30%
37. Justin Bieber 0.30%
38. 2016 DSE死待sudo  0.29%
39. Lucifer Chu 0.26%
40. Zeta Lau 0.26%
41. 常人 蔡先生 0.25%
42. Kelvin  0.24%
43. William  0.24%
44. UNI C+ 0.22%
45. 恭介兄  0.22%
46. 可口可樂  0.20%
47. King Sir 0.18%
48. Jimmy Tam 0.17%
49. Enzo  0.17%
50. Megumin ,,Ծ‸Ծ,, 0.15%
51. Daedalus Chan 0.15%
52. Frankie  0.13%
53. Ethan  0.13%
54. 毒 薯仔 0.13%
55. Raymond Tau 0.13%
56. Ricky Fong 0.13%
57. Stella Artois 0.12%
58. Alan Kwok 0.11%
59. siuba  0.11%
60. Victor  0.11%
61. 不拜金港女  0.11%
62. 冷月  0.09%
63. Deathson  0.08%
64. Eric Li 0.08%
65. KM  0.08%
66. Goofyz  0.08%
67. Mobo C 0.08%
68. Sammy Fung 0.08%
69. Hung LuenChak 0.08%
70. Leo Chan  0.07%
71. Mar生  0.07%
72. Mapotoufu  0.07%
73. x  0.07%
74. Dik Ng 0.05%
75. Henry Chan 0.05%
76. 1234  0.05%
77. 永恆改變  0.05%
78. King  0.05%
79. 安Thomas  0.05%
80. Error  0.05%
81. CL  0.04%
82. JD Wong 0.04%
83. Samuel Chan 0.04%
84. GuessWho  0.03%
85. ??? .M 0.03%
86. MC  0.03%
87. Dennis  0.03%
88. Lawrence🇦🇺  0.03%
89. Stan Ko 0.03%
90. 阮玲玉  0.03%
91. Mark Zuckerberg 0.03%
92. Jimmy Wong 0.03%
93. 966P  0.03%
94. Raymond  0.03%
95. Eric  0.03%
96. Mr.A C 0.03%
97. Mike  0.03%
98. Chi 9Sin 0.01%
99. Ryuki  0.01%
100. Wit Sin 0.01%
101. Chase Wong 0.01%
102. HH HH 0.01%
103. yuet  0.01%
104. Leo Chan 0.01%
105. Ho Wai Lam 0.01%
106. ★Ryan★  0.01%
107. Chris Lee 0.01%
108. (>﹏<) 洗 0.01%
109. Louis Chong 0.01%
110. Camby Cow 0.01%
111. 羽衣  0.01%
112. Milk Lam 0.01%
113. ip5  0.01%
114. N Y 0.01%
115. 渦輪發動機  0.01%
116. Chi Ho  0.01%
117. Andy Lam 0.01%
118. Demol  0.01%
119. On Dogdog  0.01%
120. Raymond Cheng 0.01%
121. Lawrence Yip 0.01%
122. Ken  0.01%
123. John @JCKather  0.01%
124. 力克  0.01%
125. Chan Oli 0.01%
126. Michael Yu 0.01%
127. CWai  0.01%
128. 😃  0.01%
129. Ringo Cheung 0.01%
130. Roy  0.01%
131. Enterpr1se  0.01%
132. Chester  0.01%
133. LENNY  0.01%
134. Alan Li 0.01%
135. Clinton Cheuk 0.01%
136. Fung  0.01%
137. FL  0.01%
138. 品川 信長 0.01%
139. AA  0.01%
140. Eric Lai 0.01%
141. Ally Lo 0.01%
142. Aptiva  0.01%
143. A T 0.01%
144. Harial  0.01%
145. T  0.01%
146. Meggy Ng 0.01%
147. Chun So 0.01%
148. ch4n  0.01%
149. 自由 Lee 0.01%
150. Felix Chan 0.01%
151. Karl Lam 0.01%
152. ken  0.01%
153. Sup  0.01%
154. Ball 7even 0.01%
155. Roger Leung 0.01%
156. pljgf chd 0.01%
157. 船長  0.01%

Total message: 7574
